{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/**",
                "/Library/Frameworks/R.framework/Headers/",
                "/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/sitmo/include",
                "/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/BH/include",
                "/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/BH/include/boost/random",
                "/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/dqrng/include",
                "/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/BH/include/boost/math/special_functions",
                "/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/BH/include/boost/math",
                "/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/RcppEigen/include",
                "/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/RcppParallel/include",
                "/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/RcppArmadillo/include",
                "/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/Rcpp/include",
                "/Library/Frameworks/R.framework/Versions/4.3-arm64/Resources/library/RInside/include"
            ],
            "defines": [],
            "macFrameworkPath": [
                "/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-arm64"
        }
    ],
    "version": 4
}